---
name: Joe McKairnes
locality: Phila., PA
country: USA
role: <a href="/job-families/sales/solutions-architect/">Federal Solutions Architect</a>
reports_to: chris-maurer
picture: joemckairnes.png
twitter: 
gitlab: Joemckairnes
departments:
- Sales
story: 'Joined November 26th

'
